
<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Stock Dashboard</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.css">
 <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
 <script type="text/javascript" src="core.js"></script>
   <style type="text/css">
    .stockPrice, .stockPrice2{color: red;}
    .total{color: maroon;}
  </style>
</head>
  <body>
  <div class="container">
  <h1>Stock Portfolio</h1>
  <h2>Total Portfolio Value:<div class="total"></div></h2>
  <h3>Stocks</h3>
  <div class="stockTick"></div>
  <div class="stockTick2"></div>
</div>
</body>
</html>

